{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Bold;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;\f5\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1644\sa283\qc\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\pardeftab720\ri-1644\sa283\qc\partightenfactor0

\fs52 \cf0 Christopher \cf2 Morgan
\fs22 \cf0 \
\pard\pardeftab720\ri-1644\qc\partightenfactor0
\cf0 Address:
\f1\b0  177 Great Portland Street, London W5W 6PQ
\f2\b \

\f0 Phone:
\f1\b0  +44 (0)20 7666 8555 
\f2\b \

\f0 Email:
\f1\b0  christoper.morgan@gmail.com
\f2\b\fs24 \
\pard\pardeftab720\ri-1644\sb283\sa283\partightenfactor0

\fs12 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2488\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7152\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrs\brdrw2\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0

\f0\fs22 \cf0 OBJECTIVE \cell 
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0

\f1\b0 \cf0 Provide analysis data support in a company as Data Analyst.
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\ri-1644\sb283\sa283\partightenfactor0

\f1\fs12 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2488\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7152\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrs\brdrw2\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0

\f0\b\fs22 \cf0 WORK\
EXPERIENCE
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1644\qr\partightenfactor0

\f1 \cf0 04/2014 - 04/018
\f4\b \
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0

\f2 \cf0 Data Analyst, GHT Company, Madrid Spain
\f3\b0 \
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0

\f1 \cf0 Responsibilities:\
\pard\intbl\itap1\tx720\pardeftab720\li720\fi-360\ri-1644\partightenfactor0
\ls1\ilvl0
\f5 \cf0 \'a5	
\f1 Establish operation strategy in a team for improving sales\
\ls1\ilvl0
\f5 \'a5	
\f1 Prepare data and information for making regular report data analysis\
\ls1\ilvl0
\f5 \'a5	
\f1 Perform data analysis for complex data and files\
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0

\f3 \cf0 \
\pard\intbl\itap1\pardeftab720\ri-1644\qr\partightenfactor0

\f1 \cf0 03/2012 \'96 05/2014
\f4\b \
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0

\f2 \cf0 Data Analyst, Startup Corporation, Madrid Spain
\f3\b0 \
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0

\f1 \cf0 Responsibilities:\
\pard\intbl\itap1\tx720\pardeftab720\li720\fi-360\ri-1644\partightenfactor0
\ls2\ilvl0
\f5 \cf0 \'a5	
\f1 Composed Java program for interfacing with Oracle database\
\ls2\ilvl0
\f5 \'a5	
\f1 Performed data analysis especially financial data\
\ls2\ilvl0
\f5 \'a5	
\f1 Performed statistical data analysis using STATA\
\ls2\ilvl0
\f5 \'a5	
\f1 Showed data analysis in regular meetings for creating new program
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\ri-1644\sb283\sa283\partightenfactor0

\f1\fs12 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2489\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7151\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrs\brdrw2\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0

\f0\b\fs22 \cf0 EDUCATION\
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0

\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-1644\qr\partightenfactor0

\f1\b0 \cf0  2004 - 2008
\f2\b \
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0
\cf0 Bachelor Degree of Computer Science
\f1\b0 , Technical University of Madrid\
\pard\intbl\itap1\pardeftab720\ri-1644\qr\partightenfactor0
\cf0 2002 - 2004
\f2\b \
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0
\cf0 Certified as Data Analyst
\f1\b0 , 
\f2\b Data Analyst Certification
\f1\b0 , Technical University of Madrid
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\ri-1644\partightenfactor0

\f1\fs4 \cf0 \
\pard\pardeftab720\ri-1644\sb283\sa283\partightenfactor0

\fs12 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2489\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7151\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrs\brdrw2\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0

\f0\b\fs22 \cf0 ADDITIONAL\
SKILLS
\f1\b0  \cell 
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0
\cf0 Microsoft Office package: Microsoft Word, Excel, Access\
Database operation: Microsoft Office Access, Oracle 8i\
Statistical operation: SPSS, STATA\
Programming: C++, SQL, HTML
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\ri-1644\sb283\sa283\partightenfactor0

\fs12 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2489\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7151\clftsWidth3 \clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrs\brdrw2\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0

\f0\b\fs22 \cf0 REFERENCES \cell 
\pard\intbl\itap1\pardeftab720\ri-1644\partightenfactor0

\f1\b0 \cf0 References available on request
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\ri-1644\partightenfactor0
\cf0 \
}